<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Decide on Your OnStage Robotic Features</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
      text-align: center;
      padding-top: 50px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    h1 {
      color: #133076; /* Blue color */
    }
    p {
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>How to Decide on Your OnStage Robotic Features</h1>
    <p>The content of this page has been updated. You can find the new version as well as some more resources under <a href="https://robocup-junior.github.io/onstage/resources/teams/how_to_features.html" target="_blank">this link</a>.</p>
    <p>Please delete the old link, as this page won't be available anymore in the future!</a>.</p>
  </div>
</body>
</html>
